html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

@import "mixins.less";

/*
	Global variables 
*/

	@global-font: 'Inconsolata', 'Courier';
	@c-dark: #22313F;
	@c-light: #FDE3A7;

	@header-height: 4rem;

	// ::-webkit-scrollbar {
	// 	width: 10px;
	// }

	// ::-webkit-scrollbar-track {
	// 	background-color: @c-dark;
	// }

	// ::-webkit-scrollbar-thumb {
	// 	background-color: rgba(255,255,255,0.25);
	// 	border-radius: 4px;
	// }

* {
	box-sizing: border-box;
}

html, body, #app-container, #app-container div {
	height: 100%;
	font-family: @global-font;
	overflow-x: hidden;
}

#app-container {
	background-color: @c-dark;
}

header {
	height: @header-height;
	width: 100%;
	line-height: @header-height;
	padding: 0 2rem;
	background-color: #fff;
	font-size: 1.5rem;
}

#posts {
	height: auto;
	.flex-center;
	.flex-wrap( wrap );

	.post {
		.flex-item(0 0 20rem);
		padding: 2rem;

		.post-meta {
			height: 1.5rem;

			span {
				display: inline-block;
				color: rgba(255,255,255,0.8);
				padding-bottom: 0.5rem;
				font-size: 0.875rem;

				&.delete {
					padding: 0.5rem;
					cursor: pointer;
					float: right;
					background-color: rgba(255,255,255,0.2);
				}
			}
		}
		
		p, textarea {
			height: 100%;
			width: 100%;
			background-color: @c-light;
			font-size: 1.125rem;
			line-height: 1.5rem;
			border: none;
			outline: none;
			font-family: inherit;
		}

		p {
			min-height: 7.5rem;
			box-shadow: 0 2px 2px rgba(0,0,0,0.5);
			padding: 1rem 1.5rem;
		}

		textarea {

		}

		&.new {

			&.active p {
				background-image: none;
				opacity: 1 !important;
			}

			p {
				cursor: pointer;
				opacity: 0.2;
				background-image: url('../images/plus.png');
				background-size: 4rem;
				background-repeat: no-repeat;
				background-position: center;
				.transition( opacity 200ms );

				&:hover {
					opacity: 0.3;
				}
			}
		}
	}
}